# ExcelBinder

./: .gitignore  AGENTS.md  AGENT_IMPLEMENTATION_GUIDE.md  AGENT_ROLES.md  CLAUDE.md  CODE_REVIEW_TODO.md  DOCUMENTATION_STRUCTURE.md  END_TO_END_SCENARIOS.md  ExcelBinder.slnx  FEATURE_BACKLOG.md  LICENSE  OPENCODE_INTEGRATION.md  PROJECT_SUMMARY.md  QUICK_REFERENCE.md  README.md  WORKFLOW_PLANNING.md  WORK_IN_PROGRESS.md
.claude/commands/: 간편.md  내보내기.md  릴리즈.md  명령어.md  수정.md  신규.md  완료.md  작업이어하기.md  전송.md  취소.md  커밋.md  푸시.md
.github/workflows/: release.yml
.guides/: BUILD_GUIDE.md  COMMIT_RULES.md  DOCUMENTATION_STRUCTURE.md  FEEDBACK_SYSTEM.md  INSTRUCTION_FORMAT.md  PLANNING_TEMPLATE.md  TEST_GUIDE.md  WIP_GUIDE.md  WORKFLOW_GUIDE.md
.guides/utils/: generate_workid.py
.opencode/agent/: analyst.md  architect.md  coordinator.md  developer.md  doc-manager.md  reviewer.md  tester.md
.opencode/commands/: CONTINUE.md  긴급버그.md  명령어.md  수정.md  신규.md  완료.md  작업이어하기.md  재개.md  전송.md  취소.md  커밋.md  푸시.md
.wips/: WIP-Docs-YYYYMMDD-NN.md
.wips/active/Code/: WIP-Code-YYYYMMDD-NN.md
.wips/active/Plan/: WIP-Plan-20260224-001.md
.wips/active/QA/: WIP-QA-YYYYMMDD-NN.md
.wips/archive/Design/: WIP-Design-20260225-001.md  WIP-Design-20260426-001.md  WIP-Design-20260427-001.md
.wips/archive/Docs/: WIP-Docs-20260426-001.md  WIP-Docs-20260427-001.md
.wips/archive/Plan/: WIP-Plan-20260225-001.md  WIP-Plan-20260426-001.md  WIP-Plan-20260427-001.md
.wips/archive/QA/: WIP-QA-20260426-001.md  WIP-QA-20260427-001.md
.wips/archive/Test/: WIP-Test-20260426-001.md  WIP-Test-20260427-001.md
.wips/templates/: WIP-Code-YYYYMMDD-NN.md  WIP-Code-YYYYMMDD-NNN.md  WIP-Design-YYYYMMDD-NN.md  WIP-Design-YYYYMMDD-NNN.md  WIP-Docs-YYYYMMDD-NN.md  WIP-Plan-YYYYMMDD-NN.md  WIP-Plan-YYYYMMDD-NNN.md  WIP-QA-YYYYMMDD-NN.md  WIP-Test-YYYYMMDD-NN.md
ExcelBinder/: AGENTS.md  AGENT_ROLES.md  App.xaml  App.xaml.cs  CHANGELOG.md  CONTEXT.json  ExcelBinder.csproj  MainWindow.xaml  MainWindow.xaml.cs  QUICK_REFERENCE.md  README.md  README_EXT.md  Requirements.md  SETUP.md  WORKFLOW_PLANNING.md  WORK_HISTORY.json  WORK_IN_PROGRESS.md  settings.json.example
ExcelBinder.Tests/: CSharpLiteralTests.cs  CellReadingTests.cs  ExcelBinder.Tests.csproj  ExcelFilterTests.cs  ExportListGuardTests.cs  GoldenCodeGenTests.cs  GoldenExportTests.cs  ProcessorTests.cs  SafeFileTests.cs  TestPaths.cs  TypeParserTests.cs
ExcelBinder/.guides/: BUILD_GUIDE.md  CODE_STYLE.md  PLANNING_TEMPLATE.md  TECHNICAL_RULES.md
ExcelBinder/.guides/utils/: generate_workid.ps1
ExcelBinder/.junie/: guidelines.md
ExcelBinder/.opencode/agent/: doc-manager.md
ExcelBinder/Converters/: InverseBooleanConverter.cs
ExcelBinder/Models/: AppSettings.cs  FeatureDefinition.cs  FeatureGroup.cs  GuideContent.cs  LogItem.cs  ProjectConstants.cs  ProjectProfile.cs  SchemaDefinition.cs  VersionInfo.cs
ExcelBinder/Resources/Guides/: 01_GettingStarted.xaml  02_FeatureBuilder.xaml  03_SchemaEditor.xaml  04_ExportCodeGen.xaml  05_Templates.xaml  06_Common.xaml  07_Constants.xaml  08_Enum.xaml  09_Logic.xaml  10_StaticData.xaml  11_SchemaGen.xaml  _index.json
ExcelBinder/Resources/Themes/: LightTheme.xaml
ExcelBinder/Services/: AIService.cs  AppServices.cs  CSharpLiteral.cs  CodeGeneratorService.cs  CryptoHelper.cs  DialogService.cs  ExcelService.cs  ExecutionRequest.cs  ExportService.cs  FeatureGroupService.cs  FeatureProcessorFactory.cs  FeatureService.cs  GuideService.cs  IDialogService.cs  IFeatureProcessor.cs  INavigationService.cs  LogService.cs  LogicParserService.cs  SafeFile.cs  SchemaGeneratorService.cs  SchemaLocator.cs  TemplateEngineService.cs  TypeParser.cs  UpdateCheckService.cs
ExcelBinder/Services/Processors/: ConstantsProcessor.cs  EnumProcessor.cs  LogicProcessor.cs  SchemaGenProcessor.cs  StaticDataProcessor.cs
ExcelBinder/ViewModels/: AIAssistantViewModel.cs  CommonModels.cs  ConstantsExecutionViewModel.cs  EnumExecutionViewModel.cs  ExecutionViewModelBase.cs  ExecutionViewModelFactory.cs  FeatureBuilderViewModel.cs  GuideViewModel.cs  IExecutionViewModel.cs  LogicExecutionViewModel.cs  MainViewModel.cs  SchemaEditorViewModel.cs  SchemaGenExecutionViewModel.cs  StaticDataExecutionViewModel.cs  TemplateCodeGenExecutionViewModel.cs  UpdateViewModel.cs  ViewModelBase.cs
ExcelBinder/Views/: AIAssistantWindow.xaml  AIAssistantWindow.xaml.cs  DashboardItemTemplateSelector.cs  DashboardView.xaml  DashboardView.xaml.cs  ExecutionView.xaml  ExecutionView.xaml.cs  FeatureBuilderView.xaml  FeatureBuilderView.xaml.cs  GuideWindow.xaml  GuideWindow.xaml.cs  LogWindow.xaml  LogWindow.xaml.cs  SchemaEditorView.xaml  SchemaEditorView.xaml.cs  SettingsWindow.xaml  SettingsWindow.xaml.cs
ExcelBinder/Views/Common/: FeatureConfigControl.xaml  FeatureConfigControl.xaml.cs  FeatureHeaderControl.xaml  FeatureHeaderControl.xaml.cs  SourceFileListControl.xaml  SourceFileListControl.xaml.cs
ExcelBinder/Views/ExecutionItems/: ConstantsExecutionView.xaml  ConstantsExecutionView.xaml.cs  ConstantsSourceFileListControl.xaml  ConstantsSourceFileListControl.xaml.cs  EnumExecutionView.xaml  EnumExecutionView.xaml.cs  EnumSourceFileListControl.xaml  EnumSourceFileListControl.xaml.cs  LogicExecutionView.xaml  LogicExecutionView.xaml.cs  SchemaGenExecutionView.xaml  SchemaGenExecutionView.xaml.cs  StaticDataExecutionView.xaml  StaticDataExecutionView.xaml.cs
ExternalTestData/Constants/Scripts/: BattleConstants.cs  GlobalConstants.cs
ExternalTestData/Enum/Excel/: Enum.xlsx
ExternalTestData/Enum/Scripts/: ItemType.cs  (+1 more)
ExternalTestData/Excel/: Constant.xlsx  Enum.xlsx  FilterTest.xlsx  Item.xlsx  LogicTest.xlsx  MultiSheet.xlsx
ExternalTestData/Features/: TestConstants.json  TestEnum.json  UnityLogic.json  UnitySchemaGen.json  UnityStaticData.json  _groups.json
ExternalTestData/Schemas/: FilterTest_Sheet1_Schema.json  Item_Sheet1_Schema.json  MultiSheet_Item_Schema.json  MultiSheet_Skill_Schema.json
ExternalTestData/Templates/: UnityData.liquid
WORKFLOW_PLANNING/: AUTO_UPDATE.md  GATES.md
reports/: CODE_REVIEW_2026-07-17.md
(+24 files in other folders)
