<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>WinExe</OutputType>
        <TargetFramework>net10.0-windows</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
        <UseWPF>true</UseWPF>
        <OutputPath>..\Build</OutputPath>
        <AppendTargetFrameworkToOutputPath>false</AppendTargetFrameworkToOutputPath>
        <Version>2.3.1</Version>
        <AssemblyVersion>2.3.1.0</AssemblyVersion>
        <FileVersion>2.3.1.0</FileVersion>
        <Authors>Junie</Authors>
        <Description>Universal Excel extraction and code generation engine.</Description>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="Newtonsoft.Json" Version="13.0.4" />
      <PackageReference Include="NPOI" Version="2.7.5" />
      <PackageReference Include="Scriban" Version="6.5.2" />
    </ItemGroup>

</Project>
